[gd_scene load_steps=4 format=3 uid="uid://dp0v5jhyadmwq"]

[ext_resource type="TileSet" uid="uid://dhmy420vajm2h" path="res://resources/tiles/Level_tileset.tres" id="1_2okn0"]
[ext_resource type="Script" path="res://levels/base/level_base.gd" id="1_3xh2x"]
[ext_resource type="PackedScene" uid="uid://crqwgh2ejsj6j" path="res://entity/player/player.tscn" id="2_avtny"]

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_3xh2x")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_2okn0")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65536, 0, 0, 131072, 0, 0, 196608, 0, 0, 262144, 0, 0, 327680, 0, 0, 393216, 0, 0, 458752, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 65543, 0, 0, 262151, 0, 0, 327687, 0, 0, 393223, 0, 0, 458758, 0, 0, 458757, 0, 0, 458756, 0, 0, 458755, 0, 0, 458754, 0, 0, 458753, 0, 0, 131079, 0, 0, 196615, 0, 0, 458759, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_avtny")]
position = Vector2(96, 96)
scale = Vector2(0.5, 0.5)
player_sb = null
