[gd_scene load_steps=3 format=3 uid="uid://crqwgh2ejsj6j"]

[ext_resource type="Texture2D" uid="uid://deq85nlvq103y" path="res://icon.svg" id="1_3bml7"]
[ext_resource type="Script" path="res://entity/player/player.gd" id="1_vgx7j"]

[node name="Player" type="Node2D"]
script = ExtResource("1_vgx7j")
player_sb = null

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_3bml7")

[node name="Look_Dir" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, -100)

[node name="RayCast2D" type="RayCast2D" parent="Look_Dir"]
