[gd_scene load_steps=15 format=3 uid="uid://crqwgh2ejsj6j"]

[ext_resource type="Script" path="res://entity/player/player.gd" id="1_vgx7j"]
[ext_resource type="Texture2D" uid="uid://bkenq7bgqh8cl" path="res://resources/sprites/look_line.png" id="3_bh7jj"]
[ext_resource type="Texture2D" uid="uid://deq85nlvq103y" path="res://resources/sprites/godot.svg" id="3_xybjd"]
[ext_resource type="Texture2D" uid="uid://dut64si8c4ne4" path="res://resources/particles/poof.png" id="4_6ucrj"]
[ext_resource type="Texture2D" uid="uid://cvu063wg0qb3k" path="res://resources/parallax/inside_far.png" id="5_e7e8m"]
[ext_resource type="Texture2D" uid="uid://b38nwebauukxu" path="res://resources/parallax/inside_near.png" id="6_2e5eb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3tw1"]
size = Vector2(40, 40)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xquuw"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_3wilb"]
colors = PackedColorArray(0.784314, 0.784314, 0.784314, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_46x23"]
gradient = SubResource("Gradient_3wilb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_57jpk"]
lifetime_randomness = 0.75
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 80.0
initial_velocity_max = 180.0
angular_velocity_min = 20.0
angular_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
damping_max = 100.0
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_46x23")
anim_speed_min = 1.0
anim_speed_max = 1.5

[sub_resource type="Gradient" id="Gradient_68tvs"]
colors = PackedColorArray(0.784314, 0.784314, 0.784314, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l8feb"]
gradient = SubResource("Gradient_68tvs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vp5b2"]
lifetime_randomness = 0.75
particle_flag_disable_z = true
spread = 0.0
angular_velocity_min = 20.0
angular_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_l8feb")
anim_speed_min = 1.0
anim_speed_max = 1.5

[node name="Player" type="CharacterBody2D"]
collision_mask = 7
motion_mode = 1
platform_floor_layers = 0
script = ExtResource("1_vgx7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r3tw1")

[node name="Spike_Checker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike_Checker"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_r3tw1")

[node name="PlayerBody" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="PlayerBody"]
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_xybjd")

[node name="Look_Dir" type="Line2D" parent="."]
show_behind_parent = true
points = PackedVector2Array(0, 0, 0, -100)
width = 64.0
texture = ExtResource("3_bh7jj")
texture_mode = 1

[node name="Poofer" type="GPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_xquuw")
emitting = false
amount = 128
process_material = SubResource("ParticleProcessMaterial_57jpk")
texture = ExtResource("4_6ucrj")
lifetime = 2.0
one_shot = true
explosiveness = 1.0

[node name="Trailer" type="GPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_xquuw")
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_vp5b2")
texture = ExtResource("4_6ucrj")
lifetime = 2.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ParallaxBG" type="CanvasLayer" parent="."]
layer = -1
offset = Vector2(-128, -128)
transform = Transform2D(1, 0, 0, 1, -128, -128)

[node name="FarLayer" type="Sprite2D" parent="ParallaxBG"]
z_index = -1
texture_filter = 1
texture_repeat = 2
texture = ExtResource("5_e7e8m")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1408, 1408)

[node name="NearLayer" type="Sprite2D" parent="ParallaxBG"]
z_index = 1
texture_filter = 1
texture_repeat = 2
scale = Vector2(2, 2)
texture = ExtResource("6_2e5eb")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 704, 704)

[connection signal="body_entered" from="Spike_Checker" to="." method="_on_spike_checker_body_entered"]
[connection signal="body_exited" from="Spike_Checker" to="." method="_on_spike_checker_body_exited"]
