[gd_scene load_steps=4 format=3 uid="uid://qir8003u2t7e"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_2ajl7"]
[ext_resource type="PackedScene" uid="uid://de8mh783pdkbd" path="res://grid/grid.tscn" id="2_j8ap0"]
[ext_resource type="PackedScene" uid="uid://b4vtjhtxnt21i" path="res://hex_disp/hex_disp.tscn" id="3_m4pqx"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_2ajl7")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="Grid" parent="." instance=ExtResource("2_j8ap0")]
position = Vector2(10, 100)

[node name="HexDisp" parent="." instance=ExtResource("3_m4pqx")]
