; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hexgame"
run/main_scene="res://main_scene/main_scene.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SoundManager="*res://sound_manager/sound_manager.tscn"
Globals="*res://main_scene/globals.gd"

[debug]

gdscript/warnings/shadowed_variable=0
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="viewport"
