[gd_scene load_steps=6 format=3 uid="uid://qir8003u2t7e"]

[ext_resource type="Script" path="res://main_scene/main_scene.gd" id="1_7msjx"]
[ext_resource type="PackedScene" uid="uid://de8mh783pdkbd" path="res://grid/grid.tscn" id="2_qu1ct"]
[ext_resource type="PackedScene" uid="uid://cgq1sfas21djs" path="res://pattern/pattern_info/pattern_info.tscn" id="3_f8kac"]
[ext_resource type="Script" path="res://main_scene/hex_display.gd" id="3_pett3"]
[ext_resource type="Script" path="res://main_scene/level_container.gd" id="4_opbep"]

[node name="MainScene" type="Node2D" node_paths=PackedStringArray("grid", "level_container")]
script = ExtResource("1_7msjx")
grid = NodePath("HexDisplay/MarginContainer/LR_Split/Stack_Grid/Grid_Control/Grid")
level_container = NodePath("HexDisplay/MarginContainer/LR_Split/Info_SB_Level/LevelContainer")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="HexDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("3_pett3")
stack_path = NodePath("MarginContainer/LR_Split/Stack_Grid/ScrollContainer/Stack")
raven_path = NodePath("MarginContainer/LR_Split/Info_SB_Level/Info_Tabs/Spellbook/Extras/Ravenmind")
reveal_path = NodePath("MarginContainer/LR_Split/Info_SB_Level/Info_Tabs/Spellbook/Extras/Reveal")
sb_path = NodePath("MarginContainer/LR_Split/Info_SB_Level/Info_Tabs/Spellbook/Spellbook")
border_path = NodePath("MarginContainer/LR_Split/Info_SB_Level/Info_Tabs/Level/Border_Score")
level_desc_path = NodePath("MarginContainer/LR_Split/Info_SB_Level/Info_Tabs/Level/Level_Desc")
validate_button_path = NodePath("MarginContainer/LR_Split/Info_SB_Level/Info_Tabs/Level/Level_Buttons/Validate")
pattern_info_path = NodePath("PatternInfo")

[node name="PatternInfo" parent="HexDisplay" instance=ExtResource("3_f8kac")]
top_level = true
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="HexDisplay"]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 900.0

[node name="LR_Split" type="HBoxContainer" parent="HexDisplay/MarginContainer"]
layout_mode = 2

[node name="Stack_Grid" type="VBoxContainer" parent="HexDisplay/MarginContainer/LR_Split"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.81

[node name="ScrollContainer" type="ScrollContainer" parent="HexDisplay/MarginContainer/LR_Split/Stack_Grid"]
layout_mode = 2
size_flags_vertical = 3

[node name="Stack" type="RichTextLabel" parent="HexDisplay/MarginContainer/LR_Split/Stack_Grid/ScrollContainer"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "This is the stack"

[node name="Grid_Control" type="Control" parent="HexDisplay/MarginContainer/LR_Split/Stack_Grid"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.05
mouse_filter = 2

[node name="Grid" parent="HexDisplay/MarginContainer/LR_Split/Stack_Grid/Grid_Control" instance=ExtResource("2_qu1ct")]
scale = Vector2(1.2, 1.2)
main_scene_path = NodePath("../../../../../..")

[node name="Info_SB_Level" type="VBoxContainer" parent="HexDisplay/MarginContainer/LR_Split"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Info_Tabs" type="TabContainer" parent="HexDisplay/MarginContainer/LR_Split/Info_SB_Level"]
clip_contents = true
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="Spellbook" type="HBoxContainer" parent="HexDisplay/MarginContainer/LR_Split/Info_SB_Level/Info_Tabs"]
layout_mode = 2

[node name="Spellbook" type="RichTextLabel" parent="HexDisplay/MarginContainer/LR_Split/Info_SB_Level/Info_Tabs/Spellbook"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "- Spellbook -
-> 0: iota
   1: 
   2: 
   3: "
autowrap_mode = 0

[node name="Extras" type="VBoxContainer" parent="HexDisplay/MarginContainer/LR_Split/Info_SB_Level/Info_Tabs/Spellbook"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ravenmind" type="RichTextLabel" parent="HexDisplay/MarginContainer/LR_Split/Info_SB_Level/Info_Tabs/Spellbook/Extras"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
bbcode_enabled = true
text = "Ravenmind"

[node name="Reveal" type="RichTextLabel" parent="HexDisplay/MarginContainer/LR_Split/Info_SB_Level/Info_Tabs/Spellbook/Extras"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
bbcode_enabled = true
text = "Revealed Iota"

[node name="Level" type="HBoxContainer" parent="HexDisplay/MarginContainer/LR_Split/Info_SB_Level/Info_Tabs"]
visible = false
layout_mode = 2

[node name="Level_Buttons" type="VBoxContainer" parent="HexDisplay/MarginContainer/LR_Split/Info_SB_Level/Info_Tabs/Level"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Validate" type="Button" parent="HexDisplay/MarginContainer/LR_Split/Info_SB_Level/Info_Tabs/Level/Level_Buttons"]
layout_mode = 2
text = "Validate"

[node name="Level_Desc" type="Label" parent="HexDisplay/MarginContainer/LR_Split/Info_SB_Level/Info_Tabs/Level"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Level Name + Description here"
autowrap_mode = 2

[node name="Border_Score" type="Label" parent="HexDisplay/MarginContainer/LR_Split/Info_SB_Level/Info_Tabs/Level"]
layout_mode = 2
text = "Border score: 0 + 0 = 0"

[node name="LevelContainer" type="SubViewportContainer" parent="HexDisplay/MarginContainer/LR_Split/Info_SB_Level"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 3
stretch = true
script = ExtResource("4_opbep")

[node name="LevelViewport" type="SubViewport" parent="HexDisplay/MarginContainer/LR_Split/Info_SB_Level/LevelContainer"]
handle_input_locally = false
size = Vector2i(882, 736)
render_target_update_mode = 4

[connection signal="meta_hover_ended" from="HexDisplay/MarginContainer/LR_Split/Stack_Grid/ScrollContainer/Stack" to="HexDisplay" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="HexDisplay/MarginContainer/LR_Split/Stack_Grid/ScrollContainer/Stack" to="HexDisplay" method="_on_stack_meta_hover_started"]
[connection signal="meta_hover_ended" from="HexDisplay/MarginContainer/LR_Split/Info_SB_Level/Info_Tabs/Spellbook/Spellbook" to="HexDisplay" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="HexDisplay/MarginContainer/LR_Split/Info_SB_Level/Info_Tabs/Spellbook/Spellbook" to="HexDisplay" method="_on_spellbook_meta_hover_started"]
[connection signal="meta_hover_ended" from="HexDisplay/MarginContainer/LR_Split/Info_SB_Level/Info_Tabs/Spellbook/Extras/Ravenmind" to="HexDisplay" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="HexDisplay/MarginContainer/LR_Split/Info_SB_Level/Info_Tabs/Spellbook/Extras/Ravenmind" to="HexDisplay" method="_on_ravenmind_meta_hover_started"]
[connection signal="meta_hover_ended" from="HexDisplay/MarginContainer/LR_Split/Info_SB_Level/Info_Tabs/Spellbook/Extras/Reveal" to="HexDisplay" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="HexDisplay/MarginContainer/LR_Split/Info_SB_Level/Info_Tabs/Spellbook/Extras/Reveal" to="HexDisplay" method="_on_reveal_meta_hover_started"]
[connection signal="pressed" from="HexDisplay/MarginContainer/LR_Split/Info_SB_Level/Info_Tabs/Level/Level_Buttons/Validate" to="HexDisplay" method="_on_level_validate_pressed"]
[connection signal="gui_input" from="HexDisplay/MarginContainer/LR_Split/Info_SB_Level/LevelContainer" to="HexDisplay/MarginContainer/LR_Split/Info_SB_Level/LevelContainer" method="_on_gui_input"]
