[gd_scene load_steps=5 format=3 uid="uid://qir8003u2t7e"]

[ext_resource type="Script" path="res://main_scene/main_scene.gd" id="1_7msjx"]
[ext_resource type="PackedScene" uid="uid://de8mh783pdkbd" path="res://grid/grid.tscn" id="2_qu1ct"]
[ext_resource type="PackedScene" uid="uid://cgq1sfas21djs" path="res://pattern/pattern_info/pattern_info.tscn" id="3_f8kac"]
[ext_resource type="Script" path="res://main_scene/hex_display.gd" id="3_pett3"]

[node name="MainScene" type="Node2D" node_paths=PackedStringArray("grid", "level_container")]
script = ExtResource("1_7msjx")
grid = NodePath("HexDisplay/MainSplit/LevelAndGrid/GridPopout/GridControl/Grid")
level_container = NodePath("HexDisplay/MainSplit/LevelAndGrid/LevelContainer")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="HexDisplay" type="Control" parent="." node_paths=PackedStringArray("toggle_grid_button", "grid_control", "stack_label", "raven_label", "reveal_label", "sb_label", "border_label", "level_desc_label", "validate_button", "validate_label", "pattern_info", "replay_controls", "preplay_controls", "replay_timeline_label")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("3_pett3")
toggle_grid_button = NodePath("MainSplit/LevelAndGrid/GridPopout/ToggleGrid")
grid_control = NodePath("MainSplit/LevelAndGrid/GridPopout/GridControl")
stack_label = NodePath("MainSplit/StackAndInfo/StackScroller/Stack")
raven_label = NodePath("MainSplit/StackAndInfo/IotaStorageStuff/Extras/Ravenmind")
reveal_label = NodePath("MainSplit/StackAndInfo/IotaStorageStuff/Extras/Reveal")
sb_label = NodePath("MainSplit/StackAndInfo/IotaStorageStuff/Spellbook")
border_label = NodePath("MainSplit/StackAndInfo/LevelInfo/BorderScore")
level_desc_label = NodePath("MainSplit/StackAndInfo/LevelInfo/LevelDesc")
validate_button = NodePath("MainSplit/StackAndInfo/LevelInfo/LevelButtons/Validate")
validate_label = NodePath("MainSplit/StackAndInfo/LevelInfo/LevelButtons/YouWin")
pattern_info = NodePath("PatternInfo")
replay_controls = NodePath("MainSplit/LevelAndGrid/ReplayBar/ReplayButtons")
preplay_controls = NodePath("MainSplit/LevelAndGrid/ReplayBar/PreplayButtons")
replay_timeline_label = NodePath("MainSplit/LevelAndGrid/ReplayBar/PatternTimeline")

[node name="PatternInfo" parent="HexDisplay" instance=ExtResource("3_f8kac")]
top_level = true
layout_mode = 1
offset_left = -300.0
offset_right = -40.0
offset_bottom = 320.0

[node name="MainSplit" type="HBoxContainer" parent="HexDisplay"]
layout_mode = 1
offset_right = 1600.0
offset_bottom = 896.0

[node name="StackAndInfo" type="VBoxContainer" parent="HexDisplay/MainSplit"]
clip_contents = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="LevelInfo" type="HBoxContainer" parent="HexDisplay/MainSplit/StackAndInfo"]
layout_mode = 2
size_flags_vertical = 3

[node name="LevelButtons" type="VBoxContainer" parent="HexDisplay/MainSplit/StackAndInfo/LevelInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Validate" type="Button" parent="HexDisplay/MainSplit/StackAndInfo/LevelInfo/LevelButtons"]
layout_mode = 2
text = "Validate"

[node name="ExValidate" type="Button" parent="HexDisplay/MainSplit/StackAndInfo/LevelInfo/LevelButtons"]
layout_mode = 2
text = "ExValidate"

[node name="YouWin" type="Label" parent="HexDisplay/MainSplit/StackAndInfo/LevelInfo/LevelButtons"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "ExValidated!
Hex size:
40"
autowrap_mode = 2

[node name="LevelDesc" type="Label" parent="HexDisplay/MainSplit/StackAndInfo/LevelInfo"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
text = "Level Name + Description here"
autowrap_mode = 2

[node name="BorderScore" type="Label" parent="HexDisplay/MainSplit/StackAndInfo/LevelInfo"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Border score:
0 + 0 = 0"
autowrap_mode = 2

[node name="IotaStorageStuff" type="HBoxContainer" parent="HexDisplay/MainSplit/StackAndInfo"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spellbook" type="RichTextLabel" parent="HexDisplay/MainSplit/StackAndInfo/IotaStorageStuff"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
bbcode_enabled = true
text = "- Spellbook -
-> 0: iota
   1: 
   2: 
   3: "
autowrap_mode = 0

[node name="Extras" type="VBoxContainer" parent="HexDisplay/MainSplit/StackAndInfo/IotaStorageStuff"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ravenmind" type="RichTextLabel" parent="HexDisplay/MainSplit/StackAndInfo/IotaStorageStuff/Extras"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Ravenmind"

[node name="Reveal" type="RichTextLabel" parent="HexDisplay/MainSplit/StackAndInfo/IotaStorageStuff/Extras"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Revealed Iota"

[node name="StackScroller" type="ScrollContainer" parent="HexDisplay/MainSplit/StackAndInfo"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Stack" type="RichTextLabel" parent="HexDisplay/MainSplit/StackAndInfo/StackScroller"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "This is the stack"

[node name="LevelAndGrid" type="PanelContainer" parent="HexDisplay/MainSplit"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="LevelContainer" type="SubViewportContainer" parent="HexDisplay/MainSplit/LevelAndGrid"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="LevelViewport" type="SubViewport" parent="HexDisplay/MainSplit/LevelAndGrid/LevelContainer"]
handle_input_locally = false
size = Vector2i(1096, 896)
render_target_update_mode = 4

[node name="GridPopout" type="HBoxContainer" parent="HexDisplay/MainSplit/LevelAndGrid"]
custom_minimum_size = Vector2(0, 750)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="GridControl" type="Control" parent="HexDisplay/MainSplit/LevelAndGrid/GridPopout"]
custom_minimum_size = Vector2(888, 0)
layout_mode = 2
mouse_filter = 1

[node name="Grid" parent="HexDisplay/MainSplit/LevelAndGrid/GridPopout/GridControl" node_paths=PackedStringArray("main_scene") instance=ExtResource("2_qu1ct")]
scale = Vector2(1.5, 1.5)
main_scene = NodePath("../../../../../..")

[node name="ToggleGrid" type="Button" parent="HexDisplay/MainSplit/LevelAndGrid/GridPopout"]
custom_minimum_size = Vector2(125, 40)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Hide Grid <"

[node name="ReplayBar" type="VBoxContainer" parent="HexDisplay/MainSplit/LevelAndGrid"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="PreplayButtons" type="HBoxContainer" parent="HexDisplay/MainSplit/LevelAndGrid/ReplayBar"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BeginReplayButton" type="Button" parent="HexDisplay/MainSplit/LevelAndGrid/ReplayBar/PreplayButtons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Begin Replay"

[node name="ResetLevel" type="Button" parent="HexDisplay/MainSplit/LevelAndGrid/ReplayBar/PreplayButtons"]
layout_mode = 2
text = "Reset Level"

[node name="PatternTimeline" type="RichTextLabel" parent="HexDisplay/MainSplit/LevelAndGrid/ReplayBar"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
bbcode_enabled = true
text = "... MinRe -> MinRe -> MIND'S REFLECTION (Next) -> MinRe -> MinRe ..."
fit_content = true
autowrap_mode = 0

[node name="ReplayButtons" type="HBoxContainer" parent="HexDisplay/MainSplit/LevelAndGrid/ReplayBar"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PlayPause" type="Button" parent="HexDisplay/MainSplit/LevelAndGrid/ReplayBar/ReplayButtons"]
layout_mode = 2
text = "Play/Pause"

[node name="Step" type="Button" parent="HexDisplay/MainSplit/LevelAndGrid/ReplayBar/ReplayButtons"]
layout_mode = 2
text = "Step Once"

[node name="ContHere" type="Button" parent="HexDisplay/MainSplit/LevelAndGrid/ReplayBar/ReplayButtons"]
layout_mode = 2
text = "Continue Here"

[connection signal="pressed" from="HexDisplay/MainSplit/StackAndInfo/LevelInfo/LevelButtons/Validate" to="HexDisplay" method="_on_level_validate_pressed"]
[connection signal="pressed" from="HexDisplay/MainSplit/StackAndInfo/LevelInfo/LevelButtons/ExValidate" to="HexDisplay" method="_on_extra_validate_pressed"]
[connection signal="meta_hover_ended" from="HexDisplay/MainSplit/StackAndInfo/IotaStorageStuff/Spellbook" to="HexDisplay" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="HexDisplay/MainSplit/StackAndInfo/IotaStorageStuff/Spellbook" to="HexDisplay" method="_on_meta_hover_started"]
[connection signal="meta_hover_ended" from="HexDisplay/MainSplit/StackAndInfo/IotaStorageStuff/Extras/Ravenmind" to="HexDisplay" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="HexDisplay/MainSplit/StackAndInfo/IotaStorageStuff/Extras/Ravenmind" to="HexDisplay" method="_on_meta_hover_started"]
[connection signal="meta_hover_ended" from="HexDisplay/MainSplit/StackAndInfo/IotaStorageStuff/Extras/Reveal" to="HexDisplay" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="HexDisplay/MainSplit/StackAndInfo/IotaStorageStuff/Extras/Reveal" to="HexDisplay" method="_on_meta_hover_started"]
[connection signal="meta_hover_ended" from="HexDisplay/MainSplit/StackAndInfo/StackScroller/Stack" to="HexDisplay" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="HexDisplay/MainSplit/StackAndInfo/StackScroller/Stack" to="HexDisplay" method="_on_meta_hover_started"]
[connection signal="pressed" from="HexDisplay/MainSplit/LevelAndGrid/GridPopout/ToggleGrid" to="HexDisplay" method="_on_toggle_grid_pressed"]
[connection signal="pressed" from="HexDisplay/MainSplit/LevelAndGrid/ReplayBar/PreplayButtons/BeginReplayButton" to="HexDisplay" method="_on_begin_replay_button_pressed"]
[connection signal="pressed" from="HexDisplay/MainSplit/LevelAndGrid/ReplayBar/PreplayButtons/ResetLevel" to="HexDisplay" method="_on_reset_level_pressed"]
[connection signal="meta_hover_ended" from="HexDisplay/MainSplit/LevelAndGrid/ReplayBar/PatternTimeline" to="HexDisplay" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="HexDisplay/MainSplit/LevelAndGrid/ReplayBar/PatternTimeline" to="HexDisplay" method="_on_meta_hover_started_low"]
[connection signal="pressed" from="HexDisplay/MainSplit/LevelAndGrid/ReplayBar/ReplayButtons/PlayPause" to="HexDisplay" method="_on_play_pause_pressed"]
[connection signal="pressed" from="HexDisplay/MainSplit/LevelAndGrid/ReplayBar/ReplayButtons/Step" to="HexDisplay" method="_on_step_pressed"]
[connection signal="pressed" from="HexDisplay/MainSplit/LevelAndGrid/ReplayBar/ReplayButtons/ContHere" to="HexDisplay" method="_on_cont_here_pressed"]
