[gd_scene load_steps=4 format=3 uid="uid://cbo0lm0clhhmu"]

[ext_resource type="Script" path="res://entity/non_player/iota_haver.gd" id="1_fbb2e"]
[ext_resource type="Texture2D" uid="uid://cicqmvqwp8vi8" path="res://resources/sprites/shitty_entity_sprite.png" id="2_m0j2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3m4m"]
size = Vector2(56, 56)

[node name="IotaHaver" type="StaticBody2D"]
collision_mask = 3
script = ExtResource("1_fbb2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b3m4m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m0j2c")
