[gd_scene load_steps=6 format=3 uid="uid://d1pmarwpfkjx5"]

[ext_resource type="Script" path="res://sound_manager/sound_manager.gd" id="1_vk1sj"]
[ext_resource type="AudioStream" uid="uid://5h6osnw5061h" path="res://resources/sounds/casting_ambiance.ogg" id="2_td37r"]
[ext_resource type="AudioStream" uid="uid://b7bwdw75gsj4b" path="res://resources/sounds/add_segment.ogg" id="3_cccu0"]
[ext_resource type="AudioStream" uid="uid://da2lkiyhiq61a" path="res://resources/sounds/normal.ogg" id="4_hyq6s"]
[ext_resource type="AudioStream" uid="uid://cftdivxtbl1la" path="res://resources/sounds/fail.ogg" id="5_72pj5"]

[node name="SoundManager" type="Node2D"]
script = ExtResource("1_vk1sj")

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_td37r")
autoplay = true

[node name="Add_Seg" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cccu0")

[node name="Normal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hyq6s")

[node name="Fail" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_72pj5")
