[gd_scene load_steps=2 format=3 uid="uid://de8mh783pdkbd"]

[ext_resource type="Script" path="res://grid/grid.gd" id="1_3evjo"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_3evjo")
main_scene_path = NodePath("")

[node name="TempBackdrop" type="Polygon2D" parent="."]
scale = Vector2(6.56, 5.59)
color = Color(0, 0, 0, 0.117647)
polygon = PackedVector2Array(0, 0, 100, 0, 100, 100, 0, 100)
