[gd_scene load_steps=3 format=3 uid="uid://de8mh783pdkbd"]

[ext_resource type="Script" path="res://grid/grid.gd" id="1_3evjo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nsmu"]
size = Vector2(592, 503)

[node name="Grid" type="Node2D"]
script = ExtResource("1_3evjo")

[node name="Backdrop" type="Polygon2D" parent="."]
scale = Vector2(5.92, 5.03)
color = Color(0, 0, 0, 0.490196)
polygon = PackedVector2Array(0, 0, 100, 0, 100, 100, 0, 100)

[node name="Grid_Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid_Area2D"]
position = Vector2(296, 251.5)
shape = SubResource("RectangleShape2D_7nsmu")

[connection signal="input_event" from="Grid_Area2D" to="." method="_on_grid_area_2d_input_event"]
[connection signal="mouse_exited" from="Grid_Area2D" to="." method="_on_grid_area_2d_mouse_exited"]
