[gd_scene load_steps=6 format=3 uid="uid://bcrk21oby4p0a"]

[ext_resource type="Script" uid="uid://ck2gdtpovmmnd" path="res://worlds/level_in_world/level_in_world.gd" id="1_5qsyk"]
[ext_resource type="Texture2D" uid="uid://deq85nlvq103y" path="res://resources/sprites/godot.svg" id="2_bt7lj"]
[ext_resource type="Script" uid="uid://cvgm3cfsoh7ue" path="res://worlds/level_in_world/pointer.gd" id="3_t2we7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybvlb"]
size = Vector2(512, 512)

[sub_resource type="LabelSettings" id="LabelSettings_im5re"]
font_size = 100
outline_size = 25
outline_color = Color(0, 0, 0, 1)

[node name="LevelInWorld" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_5qsyk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ybvlb")

[node name="Pointer" type="Sprite2D" parent="."]
z_index = 10
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_bt7lj")
script = ExtResource("3_t2we7")

[node name="Label" type="Label" parent="Pointer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.0
offset_top = -289.0
offset_right = 214.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
text = "Not Named"
label_settings = SubResource("LabelSettings_im5re")
horizontal_alignment = 1
