[gd_scene load_steps=2 format=3 uid="uid://b4vtjhtxnt21i"]

[ext_resource type="Script" path="res://hexlogic/grid/stack_disp.gd" id="1_0lvgq"]

[node name="StackDisp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lvgq")

[node name="Stack" type="Label" parent="."]
layout_mode = 0
offset_right = 454.0
offset_bottom = 184.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 100
text = "This is the stack"

[node name="Errors" type="Label" parent="."]
layout_mode = 0
offset_left = 300.0
offset_right = 340.0
offset_bottom = 23.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 100
text = "This is the error log"

[node name="Ravenmind" type="Label" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 100.0
offset_right = 1065.0
offset_bottom = 284.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 100
text = "Ravenmind"
