[gd_scene load_steps=4 format=3 uid="uid://b4vtjhtxnt21i"]

[ext_resource type="Script" path="res://hex_disp/hex_disp.gd" id="1_mu4qi"]

[sub_resource type="SystemFont" id="SystemFont_n3k7y"]
font_names = PackedStringArray("Monospace")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_ll47c"]
default_font = SubResource("SystemFont_n3k7y")

[node name="HexDisp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ll47c")
script = ExtResource("1_mu4qi")

[node name="Stack" type="Label" parent="."]
layout_mode = 0
offset_right = 454.0
offset_bottom = 184.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 100
text = "This is the stack"

[node name="Errors" type="Label" parent="."]
layout_mode = 0
offset_left = 300.0
offset_right = 340.0
offset_bottom = 23.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 100
text = "This is the error log"

[node name="Ravenmind" type="Label" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 100.0
offset_right = 1065.0
offset_bottom = 284.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 100
text = "Ravenmind"

[node name="Spellbook" type="Label" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 150.0
offset_right = 1065.0
offset_bottom = 847.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 100
text = "- Spellbook -
-> 0: iota
   1: 
   2: 
   3: "

[node name="Sb_Left" type="Button" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 225.0
offset_right = 347.0
offset_bottom = 252.0
text = "Left"

[node name="Sb_Right" type="Button" parent="."]
layout_mode = 0
offset_left = 350.0
offset_top = 225.0
offset_right = 397.0
offset_bottom = 252.0
text = "Right"

[connection signal="pressed" from="Sb_Left" to="." method="_on_sb_left_pressed"]
[connection signal="pressed" from="Sb_Right" to="." method="_on_sb_right_pressed"]
